<!DOCTYPE html>
<html>
    <head>
        <style>
            div.objective{
                background-color: #317A86;
            }
            div.qualification{
                background-color: #61727C;
            }
            div.experience{
                background-color: #317A86;
            }
            div.skill{
                background-color: #61727C;
            }
            div.project{
                background-color: #317A86;
            }
            div.personal{

                background-color: #61727C;
            }
            div.form{
                background-color: #317A86;
            }
            .name{
                text-align: center;
            }
            .phone{
                text-align: center;
            }
            .email{
                text-align: center;
            }
            div.email,div.experience,div.form,div.qualification,div.skill,div.project,div.personal,div.objective{
                margin: -10px;
                padding: 5px;
            }
            body{
                font-family: monospace;
                font-size: 20px;
            }
            .name{
                text-decoration: underline;
            }
            .name{
                text-decoration: darkkhaki;
                
            }



        </style>
    <tittle>
        HARSHCV
    </tittle>  
</head>
<body>
    <h2 class="name"> HARSH VARDHAN SINGH </h2>

    <p class="phone"> MOBILE- 8081386068</p>
    <p class="email"><b>E-MAIL-</b>veers5080@gmail.com</p>
    <p><b>DATE OF BIRTH-</B>3 JULY 2003</p>
    <p><b>LANGUAGE KOWN-</b>hindi, english </p>
    <div class="objective">
        <h2 > OBJECTIVE</h2>
        <p>
            Looking forward to work with maximum potential in a challenging and dynamic
            environment, with an opportunity of working with diverse group of people and
            enhancing my professional skills with learning and experience for career growth.

        </p>
    </div>
    <div class="qualification">
        <h3>ACADEMIC QUALIFICATION</h3>
        <UL>
            <LI> Pursing graduation from <b><i><u>GAUTAM BUDDHA UNIVERSITY</u></i></b></LI>which is itself a universit with an aggregate of<b>100</b> in 2021.
            <li>
                Done Higher Secondary from <b><i><u> ST JOSEPH INTER COLLEGE</u></i></b>affiliated to<b><i>
                        <u>ICSE board</u>with percentage of <b><i>99.99</i></b>
                    </i></b>

            </li>
            <li>
                Done Senior Secondary from <b><i><u> ST JOSEPH INTER COLLEGE</u></i></b>affiliated to<b><i>
                        <u>ISC board</u> with percentage of <b><i>99.99</i></b>
                        </li>
                        </UL>
                        </div>
                        <div class="experience">
                            <h3>EXPERIENCE</h3>
                            <ul>
                                <li>
                                    currently learning web development
                                </li>
                            </ul>
                        </div> 
                        <div class="skill">
                            <h3> TECHNICAL SKILL</h3>
                            <dd>
                            <dt>
                                1.java
                            </dt>
                            <dt>
                                2.python
                            </dt>
                            <dt>
                                3.html,css,jss
                            </dt>
                            <dt>
                                4.c
                            </dt>
                            <dt>
                                5.php
                            </dt>
                            </dd>


                        </div>
                        <div class="project">
                            <h2>PROJECT</h2>
                            <h5>1.Academic Portfolio (07/2022-07/2022)</h5>
                            <p>It is my personal portfolio made with HTML and javascript</p>
                            <h5>2.Pet shop </h5>
                            <p>It is basically a online pet shop in which customer can buy and sell their pets from 
                            this website .The frontend of this website is made up of html css and backend is made up of php. we will use mySql
                            database for storing data of this website</p>
                            
                            <h3> CERTIFICATIONS</h3>
                            <UL>
                                <LI>
                                    hai hei nahi (aata hei nahi hai kuch)
                                </LI>
                            </UL>
                        </div>
                        <div class="personal">
                            <h2>PERSONAL PROFILE</h2>
                            <h4><b>PERSONAL INFO</b></h4>

                            <br><!-- comment -->
                            <h5><b>NAME-</b>HARSH VARDHAN SINGH</h5>
                            <h5><b>CONTACT NUMBER</b>8081386068</h5>
                            <h5><b>EMAIL-</b>veers5080@gmail.com</h5>
                            <h5><h>ADDRESS-</h>KYA KROGEY JAAN KR</h5>
                            <hr><!-- comment -->

                        </div>
                        <div class="form">
                            <h2><u>CONTACT ME</h2>
                            <p><i>fill this form</i></p>

                            <form action="" method="post">
                                <table> 
                                    <tr>
                                        <td>
                                            enter your name

                                        </td>
                                        <td>
                                            <input type="text" name="username">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            enter your phone number
                                        </td>
                                        <td>
                                            <input type="tel" name="telephone_number">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            enter your email address
                                        </td>
                                        <td>
                                            <input type="email"name="email id"> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="submit" name="submit"> 
                                        </td>
                                    </tr>


                            </form>
                        </div>


                        </body>
                        </html>
